@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 90 20% 98%;
    --foreground: 222.2 12% 25%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 12% 25%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 12% 25%;
    --primary: 148 39% 29%;
    --primary-foreground: 0 0% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 215.4 16.3% 46.9%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 148 39% 29%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 214.3 31.8% 93%;
    --input: 214.3 31.8% 93%;
    --ring: 148 39% 29%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 240 5% 96%;
    --card: 240 10% 3.9%;
    --card-foreground: 240 5% 96%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 240 5% 96%;
    --primary: 148 39% 29%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 240 5% 96%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 240 5% 96%;
    --destructive: 22.3 93.3% 54.1%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 148 39% 29%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
